{
    "name": "root",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "scripts": {
        "start": "lerna run start",
        "start:dev": "lerna run start:dev",
        "start:server:dev": "lerna run --scope server-1 --scope server-2 start:dev",
        "start:web:dev": "lerna run --scope web-1 start:dev",
        "start:prod": "lerna run start:prod",
        "build": "lerna run build",
        "test": "lerna run test",
        "lint": "lerna run lint",
        "prettier": "lerna run prettier",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@typescript-eslint/eslint-plugin": "^7.12.0",
        "@typescript-eslint/parser": "^7.12.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.3",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "5.1.3",
        "eslint-plugin-security": "^3.0.0",
        "eslint-plugin-simple-import-sort": "^12.1.0",
        "husky": "^9.0.11",
        "lerna": "^8.1.3",
        "lint-staged": "^15.2.5",
        "prettier": "^3.3.1",
        "rimraf": "^5.0.7"
    },
    "packageManager": "yarn@4.2.2"
}
